<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RootMobile.Views.SignInView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Grid Padding="24,0,24,24"
          RowDefinitions="Auto,*,Auto"
          RowSpacing="24">
        <Image Grid.Row="0" Margin="0" HeightRequest="20" HorizontalOptions="Start" Source="close.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseTepped"/>
            </Image.GestureRecognizers>
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="#43b02a"/>
            </Image.Behaviors>

        </Image>

        <VerticalStackLayout Grid.Row="1" Spacing="20" VerticalOptions="Center">

            <VerticalStackLayout Spacing="4"
                                 HorizontalOptions="Center">
                <Label Text="Hello."
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="#111827"
                       HorizontalTextAlignment="Center" />
                <Label Text="Welcome back"
                       FontSize="14"
                       TextColor="#9CA3AF"
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="16">

                <!-- Email -->
                <VerticalStackLayout Spacing="6">
                    <Label Text="Email"
                           FontSize="12"
                           TextColor="#374151" />
                    <Border BackgroundColor="#F3F4F6"
                            Stroke="#F3F4F6"
                            StrokeShape="RoundRectangle 8"
                            Padding="12,4">
                        <Grid ColumnDefinitions="20,*"
                              ColumnSpacing="8"
                              VerticalOptions="Center">
                            <Entry x:Name="EmailEntry"
                                   Grid.Column="1"
                                   Placeholder="Enter email"
                                   Keyboard="Email"
                                   ReturnType="Next" />
                        </Grid>
                    </Border>
                </VerticalStackLayout>

                <!-- Password -->
                <VerticalStackLayout Spacing="6">
                    <Label Text="Password"
                           FontSize="12"
                           TextColor="#374151" />
                    <Border BackgroundColor="#F3F4F6"
                            Stroke="#F3F4F6"
                            StrokeShape="RoundRectangle 8"
                            Padding="12,4">
                        <Grid ColumnDefinitions="20,*,20"
                              ColumnSpacing="8"
                              VerticalOptions="Center">

                            <Entry x:Name="PasswordEntry"
                                   Grid.Column="1"
                                   Placeholder="Enter password"
                                   IsPassword="True"
                                   ReturnType="Go"
                                   Completed="PasswordEntry_Completed" />
                            <Image x:Name="HidePasswordBtn" Grid.Column="2" Source="hide.png" WidthRequest="20" HeightRequest="20">
                                      
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TogglePasswordBtn_Tapped"/>
                                </Image.GestureRecognizers>           
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#374151"/>
                                </Image.Behaviors>

                                </Image>
                            <Image x:Name="ViewPasswordBtn" Grid.Column="2" Source="view.png" WidthRequest="20" HeightRequest="20">                                    
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TogglePasswordBtn_Tapped"/>
                                </Image.GestureRecognizers>           
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#374151"/>
                                </Image.Behaviors>
                            </Image>
                        </Grid>
                    </Border>
                </VerticalStackLayout>

                <Label Text="Forgot password?"
                       FontSize="12"
                       TextColor="#6DBA3F"
                       HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ForgotPassword_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <Button x:Name="SignInButton"
                    Text="Sign In"
                    BackgroundColor="#6DBA3F"
                    TextColor="White"
                    CornerRadius="8"
                    HeightRequest="48"
                    Clicked="SignInButton_Clicked" />

            <ActivityIndicator x:Name="LoadingIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               HeightRequest="30" />

            <Label Text="OR CONTINUE WITH"
                   FontSize="10"
                   TextColor="#9CA3AF"
                   HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                <Image Source="google_logo.webp"
                       WidthRequest="27"
                       HeightRequest="27">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Google_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label FontAttributes="Bold" FontSize="18" Text="Google">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Google_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>


            </HorizontalStackLayout>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2"
                               Spacing="4"
                               HorizontalOptions="Center">
            <Label Text="Don't have an account?"
                   FontSize="12"
                   TextColor="#374151" />
            <Label Text="Sign up"
                   FontSize="12"
                   FontAttributes="Bold"
                   TextColor="#6DBA3F">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToSignUp_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>